body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

#page-wrapper {
  position: relative;
}

#header {
  position: fixed;
  top: 0;
  min-height: 75px;
  width: 100vw;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

#header #logo img {
  height: 100%;
  width: 100%;
  max-width: 300px;
  margin-left: 20px;
}

#header nav {
  display: flex;
  justify-content: space-around;
}

#header ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  text-decoration: none;
}

#header li a {
  text-decoration: none;
  margin-left: 40px;
  color: #000;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#form #email {
  min-width: 300px;
  font-size: large;
}

#form #submit {
  margin: 10px;
  font-size: large;
  font-weight: bold;
  background-color: #f1c40f;
  border: 2px solid #f1c40f;
  color: #000;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.grid {
  display: flex;
}

#features {
  margin-top: 10px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: black;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#how-it-works {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

#how-it-works #video {
  width: 50vw;
}

#pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
}

#pricing .product-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px;
  border: 2px solid #dddddd;
}

#pricing .product-select .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40px;
  min-width: 250px;
  font-weight: bold;
  font-size: large;
  background-color: #dddddd;
}

#pricing .product-select p {
  margin: 10px;
}

#pricing .product-select button {
  padding: 0 20px;
  height: 40px;
  margin: 10px;
  font-size: large;
  font-weight: bold;
  background-color: #f1c40f;
  border: 2px solid #f1c40f;
  color: #000;
}

#footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding: 20px;
  background-color: #dddddd;
}

@media (max-width: 800px) {
  #pricing {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
}

@media (min-width: 801px) and (max-width: 1024px) {
  #pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  }
}
